html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  line-height: 1;
  font-family: helvetica, sans-serif;
}

.button, .button--small {
  outline: none;
  border: none;
  background: white;
  text-transform: uppercase;
  cursor: pointer;
  color: #707070;
}

.button {
  font-size: 26px;
  padding: 12px 50px;
  background: linear-gradient(215deg, transparent 15px, white 0);
}

.button--small {
  padding: 9px 32px;
  font-size: 20px;
  background: linear-gradient(225deg, transparent 5px, white 0);
}

.cards {
  height: 100%;
  width: 973px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  position: relative;
  z-index: 1;
}

.card {
  width: 271px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  text-align: center;
}

.card--image {
  margin: 0 auto 28px;
}

.card--heading {
  font-size: 32px;
  margin-bottom: 9px;
  font-weight: 300;
  text-transform: uppercase;
}

.card--content {
  font-size: 20px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  background-color: #222f45;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.header--logo {
  margin: 0 auto 0 200px;
  height: 51px;
}

.header--logo img {
  height: 100%;
}

.header--nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header--nav :nth-last-child(2) {
  margin-right: 30px;
}

.header--link {
  margin: 0 32px 0 0;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.header--button {
  margin-right: 200px;
}

.hero {
  margin-top: 70px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 650px;
}

.hero--cta {
  width: 50%;
  background-color: #4a3b8b;
}

.hero--content {
  width: 518px;
  margin: 135px 0 0 200px;
  position: relative;
  z-index: 2;
}

.hero--heading {
  font-size: 64px;
  color: white;
  font-weight: 300;
  line-height: 80px;
  margin-bottom: 15px;
}

.hero--image {
  width: 50%;
  background-image: url(../images/computer-background.jpg);
  background-size: cover;
}

.main {
  position: relative;
}

.gradient-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #233046 360px, transparent);
  z-index: 1;
}

.section {
  background-color: #233046;
  height: 360px;
}
/*# sourceMappingURL=style.css.map */